package main

import "fmt"

// 1.定义一个类
type Person struct {
	name string // 属性
	age int
}
// 行为
func (p Person)say()  {
	fmt.Println(p.name, p.age)
}
func (p Person)eat()  {
	fmt.Println(p.name, "正在吃饭")
}
func main() {
	/*
	1.什么是面向过程?
	强调的是功能行为
    关注的是解决问题需要哪些步骤
	所有事情都需要亲力亲为

	2.什么是面向对象?
	强调具备了功能的对象
   关注的是解决问题需要哪些对象
	所有事情都可以交给具备了功能的对象完成, 不用亲力亲为

	3.在编程开发中如何创建一个对象?
	3.1定义一个类
	3.2通过定义的类创建对象

	现实生活中要创建一个对象, 必须现有一个模型
	例如: 生产汽车, 必须有图纸, 然后再根据图纸生产出具体的汽车
	现实生活中的图纸, 就是用于描述汽车有哪些属性和行为
	在编程中, 要想创建对象, 必须先有类
	编程中的类和现实生活中的图纸一样, 也是用于描述将来创建出来的对象有哪些属性和行为

	4.如何定义一个类
	在类中说明有哪些属性和行为, 在Go语言中可以通过结构体来说明有哪些属性和行为
	结构体的属性 就是用于说明 属性的
	结构体的方法 就是用于说明 行为的


	需求: 定义一个人类
	人的属性: 名称, 年龄
	人的行为: 说话, 吃饭
	 */

	 // 根据定义好的类创建一个对象
	 per := Person{"lnj", 33}
	 per.say()
	 per.eat()
}
